# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-k^p+c2*#*x0=3unbw9my@z*y^k=%12m5bpqvcw196-b!f8^%y)'

# DATABASE_URL
DATABASE_URL=sqlite:///db.sqlite3

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# CACHE_URL
CACHE_URL=memcache://127.0.0.1:11211

# Storage configuration
STORAGE_CONF=AWS_S3_REGION_NAME=fra1,BUCKET_NAME=reunite-media,AWS_ACCESS_KEY_ID=aa,AWS_SECRET_ACCESS_KEY=xx